// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

TOOLBAR.HTML            HTML                    "html\\toolbar.html"

TOOLBAR-BG.PNG          HTML                    "html\\toolbar-bg.png"

ADDR-CENTER.PNG         HTML                    "html\\addr-center.png"

ADDR-LEFT.PNG           HTML                    "html\\addr-left.png"

ADDR-RIGHT.PNG          HTML                    "html\\addr-right.png"

BACK-ACTIVE.PNG         HTML                    "html\\back-active.png"

BACK-DISABLED.PNG       HTML                    "html\\back-disabled.png"

BACK-HOVER.PNG          HTML                    "html\\back-hover.png"

BACK-NORMAL.PNG         HTML                    "html\\back-normal.png"

FORWARD-ACTIVE.PNG      HTML                    "html\\forward-active.png"

FORWARD-DISABLED.PNG    HTML                    "html\\forward-disabled.png"

FORWARD-HOVER.PNG       HTML                    "html\\forward-hover.png"

FORWARD-NORMAL.PNG      HTML                    "html\\forward-normal.png"

HOME-ACTIVE.PNG         HTML                    "html\\home-active.png"

HOME-HOVER.PNG          HTML                    "html\\home-hover.png"

HOME-NORMAL.PNG         HTML                    "html\\home-normal.png"

RELOAD-ACTIVE.PNG       HTML                    "html\\reload-active.png"

RELOAD-HOVER.PNG        HTML                    "html\\reload-hover.png"

RELOAD-NORMAL.PNG       HTML                    "html\\reload-normal.png"

SETTINGS-ACTIVE.PNG     HTML                    "html\\settings-active.png"

SETTINGS-HOVER.PNG      HTML                    "html\\settings-hover.png"

SETTINGS-NORMAL.PNG     HTML                    "html\\settings-normal.png"

BUTTONS.PNG             HTML                    "html\\buttons.png"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SMALL               ICON                    "small.ico"

IDI_LITEBROWSER         ICON                    "litebrowser.ico"


/////////////////////////////////////////////////////////////////////////////
//
// CSS
//

MASTER.CSS              CSS                     "..\\litehtml\\include\\master.css"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,0,0
 PRODUCTVERSION 0,2,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "litebrow Application"
            VALUE "FileVersion", "0, 2, 0, 0"
            VALUE "InternalName", "litebrow"
            VALUE "LegalCopyright", "Copyright (C) 2013"
            VALUE "OriginalFilename", "litebrow.exe"
            VALUE "ProductName", "litebrow Application"
            VALUE "ProductVersion", "0, 2, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_HELP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

